.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonArea {
  padding: 40px 0 80px 0;
}

.gallery {
  margin: 0;
  padding: 40px;
  list-style: none;
  
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 40px;
}

@media screen and (max-width: 1000px) {
  .gallery {
    width: 100%;
    box-sizing: border-box;  
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .gallery {
    padding: 20px;
    gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .buttonArea {
    padding: 40px 0 40px 0;
  }  
  .gallery {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    padding: 40px;
    gap: 40px;    
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    padding: 20px;
    gap: 20px;
  }
}

@media screen and (max-width: 450px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(160px, 1fr));
    padding: 40px;
    gap: 40px;
  }
}

@media screen and (max-width: 300px) {
  .gallery {
    padding: 20px;
    gap: 20px;
  }
}
